#MyEclipse Usage Data
#Sun Nov 13 11:03:39 ART 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.theming.ui=24
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=27
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=24
view/org.eclipse.ui.navigator.ProjectExplorer=10
misc/timestamp=13 nov. 2022 14\:03\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=17
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.theming.scrollbar=27
bundle/com.genuitec.eclipse.codetogether.ui=24
misc/eclipseVersion/4.24.0.I20220607-0700=1
bundle/com.genuitec.eclipse.theming.base=27
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.codetogether.patches=27
bundle/com.genuitec.eclipse.monitor=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=560132378
bundle/com.genuitec.eclipse.codetogether.epl=22
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=27
misc/count=27
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=24
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=24
bundle/com.genuitec.eclipse.webicons=27
misc/core_version=<unknown>
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.core.common.rss=2
misc/installmode/stable=0
bundle/com.genuitec.eclipse.codetogether.webicons=-1
bundle/com.genuitec.eclipse.genericeditor=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=27
bundle/com.genuitec.eclipse.startup=24
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
devstyle/state/workbenchColor/Dark_Windows_11=1
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/product/org.eclipse.epp.package.jee.product=1
misc/installmode/standalone=0
misc/locale=es_AR
misc/workspace_hash=-2084410998
perspective/org.eclipse.jst.j2ee.J2EEPerspective=3
view/org.eclipse.ui.views.AllMarkersView=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=27
bundle/com.genuitec.eclipse.codetogether.core=24
view/org.eclipse.wst.server.ui.ServersView=25
bundle/com.genuitec.eclipse.theming.core=27
bundle/com.genuitec.eclipse.core.common.platform=27
